{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Airlock",
  "version": "0.0.0",
  "identifier": "com.airlocklab.airlock",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Airlock",
        "width": 1512,
        "height": 832,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
